<?php
	include_once ($_SERVER[DOCUMENT_ROOT]."/common/commonFunction.php");

	$refer = $_SERVER['REMOTE_ADDR'];

	$request_url = "http://whois.kisa.or.kr/openapi/ipascc.jsp?query=".$refer."&key=2016081813570509350490&answer=json";
	
	$info = $tools->get_web_page($request_url);

	$data = json_decode($info['content'],true);

	$COUNTRY_CODE = $data['whois']['countryCode'];

	//echo $COUNTRY_CODE;
?>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"  content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
	<meta property="og:title" content="Hyundai Sonata New Rise AR Application">
	<meta property="og:image" content="/images/hline/bg_sonata_vertical.jpg">
	<meta property="og:image:width" content="640">
	<meta property="og:image:height" content="1098">
	<meta property="og:description" content="Hyundai Sonata New Rise AR Application">
	<title>Hyundai Sonata New Rise AR Application</title>
	<style>
		@font-face {
		    font-family: 'HyundaiSansText';
		    src: url('../fonts/HyundaiSansText.eot');
		    src: url('../fonts/HyundaiSansText.eot?#iefix') format('embedded-opentype'),
		         url('../fonts/HyundaiSansText.woff2') format('woff2'),
		         url('../fonts/HyundaiSansText.woff') format('woff'),
		         url('../fonts/HyundaiSansText.ttf') format('truetype');
		    font-weight: normal;
		    font-style: normal;
		}
		html{height: 100%;}
		body{height: 100%;color:#fff;margin:0;background-size:cover;background-position:center;background-repeat: no-repeat;}
		header{
			width:100%;
			height:8vh;
			background: url(../../images/hline/download_page_logo.png) no-repeat;
			background-position: center;
			background-size: 30%;
			background-color:rgb(0,44,95);
		}
		header h1{
			position: absolute;
			left:-9999px;
		}
		
		.main{
			width: 100%; 
		}
		p{position:absolute;left:6%;margin:0;font-family: 'HyundaiSansText';font-size:30px;/*font-weight: bold;*/text-shadow: 1px 1px 10px #000;}
		p span{display: block;}
		p:first-child{top:10%;font-weight: bold}
		p.markText{font-size: 16px;width:88%;bottom:13%;}
		.download{width: 35%;position: absolute;bottom:4%;left:50%;transform:translateX(-50%);text-align: center;}
		.download#marker{left:30%;}
		.download#ios,.download#android{left:70%;}
		.download a{display: block}
		img{width:100%;}
		a{color:#fff;text-decoration: none;font-weight:bold;    word-wrap: break-word;}
	</style>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script>
		$(document).ready(function(){
			//var ua = navigator.userAgent.toLowerCase();
			//alert(ua);
			$(".download").hide();
			$("p.pcText").hide();
			mobile = (/iphone|ipad|ipod|android|blackberry|mini|windowssce|palm/i.test(navigator.userAgent.toLowerCase()));
			ios =  (/iphone|ipad|ipod/i.test(navigator.userAgent.toLowerCase()));
			android = (/android/i.test(navigator.userAgent.toLowerCase()));
			if(android){
				$("#android,#marker").show();
				$("body").css({"background-image":"url(../../images/hline/bg_sonata_vertical.jpg)"});
			}
			else if(ios){
				$("#ios,#marker").show();
				$("body").css({"background-image":"url(../../images/hline/bg_sonata_vertical.jpg)"});
			}
			else{//pc
				$("#android").show();
				$("#pcIos").show();
				$("#marker").show();
				$("body").css({"background-image":"url(../../images/hline/bg_sonata_horizontal.jpg)"});
				$(".dowload").css({"display":"inline-block"});
				$("header").css({"background-size":"11%","height":"6vh"});
				$("p:first-child").css({"font-size":"60px","top":"12%"});
				$("p.pcText").css({"font-size":"22px","top":"73%","width":"23%","left":"65%"}).show();
				$("p.markText").css({"font-size":"22px","top":"64%","width":"26%"});
				$(".download").css({"width":"12%","bottom":"9%"});
				$(".download#pcIos").css({"left":"71%"});
				$(".download#android").css({"left":"86%"});
				$(".download#marker").css({"left":"12%"});
			}
			$(window).on('orientationchange',function(){
				if(window.orientation != 0){
					$("body").css({"background-image":"url(../../images/hline/bg_sonata_horizontal.jpg)"});
					$("header").css({"background-size":"15%"});
					$("p").css({"bottom":"9%"});
					$(".download").css({"width":"20%","left":"81%","bottom":"9%"});
				}
				else{
					$("body").css({"background-image":"url(../../images/hline/bg_sonata_vertical.jpg)"});
					$("header").css({"background-size":"30%"});
					$("p").css({"bottom":"15%"});
					$(".download").css({"width":"35%","left":"50%","bottom":"4%"});
				}
			});
		});

		function App_Down_Count(Device,COUNTRY_CODE){
		console.log(Device);
		var BRAND = "hyundai";
			$.ajax({
				url:"app_count.php",
				type: "POST",
				dataType: "json",
				data:{
					DEVICE_OS: Device,
					COUNTRY_CODE: COUNTRY_CODE,
					BRAND: BRAND,
				},
				success:  function(json){			
					console.log(json);
					
				},
			   error : function(xhr, status, error) {
					console.log(error);
			   }
			});
		}


	</script>
</head>
<body>
	<header>
		<h1>Hyundai</h1>
	</header>
	<div class="main">
		<p>Welcome to Sonata<span>AR Application</span></p>
		<p class="pcText">Please open this page on your mobile device to download and install the application.</p>
		<p class="markText">You need to scan the marker to activate AR contents from this application. <br>Please go to <a href="http://www.onlinehta.com/lf/LFMarker.jpg">www.onlinehta.com/lf/LFMarker.jpg</a> from your PC and print out the marker.</p>

		<div id="marker" class="download">
			<a href="http://www.onlinehta.com/lf/LFMarker.jpg" download="http://www.onlinehta.com/lf/LFMarker.jpg"><img src="../../images/download_page_btn_01.png" alt=""></a>
		</div>

		<div id="ios" class="download">
		<a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/dnji1hsjd2p8972/os_ar.plist"><img src="../../images/download_page_btn_03.png" alt="" onclick="App_Down_Count('IOS','<?=$COUNTRY_CODE?>')"></a>
		</div> 

		<div id="pcIos" class="download">
		<a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/dnji1hsjd2p8972/os_ar.plist"><img src="../../images/download_page_btn_03.png" alt="" onclick="App_Down_Count('IOS','<?=$COUNTRY_CODE?>')"></a>
		</div>

		<div id="android" class="download"><a href="http://img.onlinehta.com/android/LFAR.apk" type="application/vnd.android.package-archive"><img src="../../images/download_page_btn_02.png" alt="" onclick="App_Down_Count('AND','<?=$COUNTRY_CODE?>')"></a><!--  android -->
		</div>
	</div>
</body>
</html>