@import "lesshat";
body, html {
  padding:0;
}

.rocketspace {
  position:absolute;
  //padding-top:66%;
  width:300px;
  top:10%;
  left:20%;
    background:lightgreen;
  
  &:after{
    content:"";
      padding-top:133.3333333%;
    display:block;
  }
}

#rocket {
  width:160px;
  height:320px;
  position:absolute;
  left:20%;
  top:10%;
  background-color:rgba(244,0,0,0.2);
  transform-origin:50% 50%;
   transform:translateX(-50%) translateY(-50%);
  
  
  
  .inner {
    //display:none;
    position:absolute;
    left:50%;
    top:50%;
    
    
    width:100%;
  height:100%;
    transform:translateX(-50%) translateY(-50%);
    
    
    .half {
      width:100%;
      height:50%;
      position:absolute;
      left:0;
      
      &.car {
        top:0;
        background-color:rgba(0,0,255,0.2);
        transform-origin: 50% 100%;
       
      }
      
      &.trailer {
        top:50%;
         background-color:rgba(0,255,255,0.2);
        transform-origin: 50% 0%;
      }
    }
  }
}

#rocket {
  
  	
}

.svgwrapper {
  width:auto;
  height:auto;
  position:relative;
  
  svg {
    height:100%;
  width:auto;
  }
}
  
  #slider{
  position:fixed;  
  width:700px;
  top:30px;  
  left:25px;
    z-index:200;
}
  
 

.ui-slider .ui-slider-handle { 
  width: 40px !important; 
  margin-left: -20px !important; 
  height:40px !important; 
  margin-top:-10px !important;
}


