<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test Drive Confirmation</title>
	<link rel="stylesheet" href="../css/font.css">
	<style>
		header {width: 100%;display: table;}
		header h1 {float: left;}
		header p {float: right;}
		h1{font-family: "HyundaiSansHeadMedium", Arial, sans-serif;font-size: 30px;}
		body{font-family: "HyundaiSansText";}
		section{text-align: center;}
		article:first-child {margin-bottom: 50px;}
		article:first-child p:first-child {font-family: "HyundaiSansHeadMedium", Arial, sans-serif; font-size: 25px;}
		article:last-child p:first-child {color: #a36b4f;}
		article:last-child {margin-top: 30px; width: 60%; margin: 0 auto;}
		table{position: relative; left: 50%; transform: translateX(-50%); border-spacing: 0px;width:100%}
		td{border:1px solid #eee;margin:0;}
		table tr td:nth-child(1){width: 35%; padding: 4px;}
		table tr td:nth-child(2){width: 65%;padding:4px;}
	</style>

</head>
<body>
	<header style="width: 100%;display: table;font-size: 30px;">
		<h1 style="float: left;"><span>HYUNDAI</span> Test Drive Center</h1>
		<p style="float: right;">This message is sent only.</p>
	</header>
	<section style="text-align: center;">
		<article style="margin-bottom: 50px;">
			<p style="font-size: 25px;"><strong><span>Sonata New Rise</span></strong> test drive is requested.</p>
			<p>Please check application details.</p>
		</article>
		<hr>
		<article style="margin-top: 30px; width: 60%; margin: 0 auto;">
			<p style="color: #a36b4f;"><span>James</span>'s Test drive application details.</p>
			<table style="position: relative; left: 50%; transform: translateX(-50%); border-spacing: 0px;width:100%">
				<tr>
					<td style="width: 35%; padding: 4px;border:1px solid #eee;margin:0;">Application Customer</td>
					<td style="width: 65%;padding:4px;border:1px solid #eee;margin:0;">James</td>
				</tr>
				<tr>
					<td style="width: 35%; padding: 4px;border:1px solid #eee;margin:0;">Application vehicle</td>
					<td style="width: 65%;padding:4px;border:1px solid #eee;margin:0;">KONA</td>
				</tr>
				<tr>
					<td style="width: 35%; padding: 4px;border:1px solid #eee;margin:0;">Application Schedule</td>
					<td style="width: 65%;padding:4px;border:1px solid #eee;margin:0;"> <span>09</span> / <span>28</span> / <span>2017</span> &nbsp;&nbsp;<span>15</span> : <span>30</span></td>
				</tr>
				<tr>
					<td style="width: 35%; padding: 4px;border:1px solid #eee;margin:0;">Application Customer Contact</td>
					<td style="width: 65%;padding:4px;border:1px solid #eee;margin:0;">010-3698-5698</td>
				</tr>
				<tr>
					<td style="width: 35%; padding: 4px;border:1px solid #eee;margin:0;">Application customer e-mail</td>
					<td style="width: 65%;padding:4px;border:1px solid #eee;margin:0;">hyundai@deoham.com</td>
				</tr>
			</table>
			<p>Please arrange your schedule with the customer after confirming the application details.<br>Thank you.</p>
		</article>
	</section>
</body>
</html>


